<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body, div, canvas, span {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding: 24px;
        }

        .cell {
            display: inline-block;
        }

        .canvas-cell {
            border: solid 1px #888;
            cursor: default;
        }

        .recognized-text {
            text-align: center;
            font-size: 18px;
            height: 28px;
            line-height: 28px;
            color: #888;
        }

        .translated-text {
            text-align: center;
            font-size: 24px;
            height: 38px;
            line-height: 38px;
            color: #000;
        }
    </style>
</head>
<body>

    <div class="cell-container">
        <div class="cell">
            <div class="translated-text"></div>
            <div class="recognized-text"></div>
            <canvas class="canvas-cell" width="100" height="100"></canvas>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/ocrad-bower/ocrad.js"></script>
    <script src="translateRtoJ.js"></script>
    <script src="app.js"></script>
</body>
</html>